sharepurchases.filepath:sampleFiles/SharePurchasesSampleFile.xlsx
sharepurchases.sheetname:purchases
sharesales.filepath:sampleFiles/SharePurchasesSampleFile.xlsx
sharesales.sheetname:sales
dividends.filepath:sampleFiles/SharePurchasesSampleFile.xlsx
dividends.sheetname:dividends
savefilepath:/Users/kanaganayagamjanakan/Documents